\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e Objetivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionamento do TLS (Transport Layer Security)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O Processo de Handshake}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura do Client Hello no Wireshark na Transmissão TLS - Parte 1.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura do Client Hello no Wireshark na Transmissão - TLS Parte 2.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura do Server Hello e Certificate no Wireshark na Transmissão TLS.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Captura do Server Hello para troca de chaves na Transmissão TLS.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captura do Client Key Exchange na Transmissão TLS.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Captura do Change Cipher Spec do cliente para o servidor na Transmissão TLS.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Captura do Change Cipher Spec do servidor para o cliente na Transmissão TLS.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criptografia de Dados e Transferência Segura}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ativação da Camada TLS no Código-Fonte}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Captura de parte do client.py do método connect\_tls.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algoritmo e Evidência na Rede}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Captura do Server Hello do campo cipher\_suite.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparação de Implementações: Segurança e Evidências}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1. Confidencialidade (O Conteúdo dos Dados)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transmissão Sem TLS (TCP Puro)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evidência de Texto Plano (TCP Puro). Conteúdo visível no payload.}}{11}{}\protected@file@percent }
\newlabel{fig:tcp_texto_plano}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Transmissão Com TLS}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evidência de Envio Cifrado (TLS). Payload ilegível (Encrypted Application Data).}}{12}{}\protected@file@percent }
\newlabel{fig:tls_cifrado}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2. Integridade e Autenticidade}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação de Mecanismos de Segurança}}{12}{}\protected@file@percent }
\newlabel{tab:seguranca_mecanismos}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise e Discussão do Overhead (Custo do TLS)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definição das Métricas de Desempenho}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dados Quantitativos do Overhead}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparação Quantitativa de Desempenho (Média de 10 Testes)}}{13}{}\protected@file@percent }
\newlabel{tab:overhead_quantitativo}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análise Detalhada das Causas do Overhead}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
