\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e Objetivos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionamento do TLS (Transport Layer Security)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O Processo de Handshake}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura do Client Hello no Wireshark na Transmissão TLS - Parte 1.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura do Client Hello no Wireshark na Transmissão - TLS Parte 2.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Captura do Server Hello e Certificate no Wireshark na Transmissão TLS.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Captura do Server Hello para troca de chaves na Transmissão TLS.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captura do Change Cipher Spec do cliente para o servidor na Transmissão TLS.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Captura do Change Cipher Spec do servidor para o cliente na Transmissão TLS.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criptografia de Dados e Transferência Segura}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ativação da Camada TLS no Código-Fonte}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Captura de parte do client.py do método connect\_tls.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algoritmo e Evidência na Rede}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Captura do Server Hello do campo cipher\_suite.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparação de Implementações: Segurança e Evidências}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1. Confidencialidade (O Conteúdo dos Dados)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transmissão Sem TLS (TCP Puro)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evidência de Texto Plano (TCP Puro). Conteúdo visível no payload.}}{10}{}\protected@file@percent }
\newlabel{fig:tcp_texto_plano}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Transmissão Com TLS}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evidência de Envio Cifrado (TLS). Payload ilegível (Encrypted Application Data).}}{11}{}\protected@file@percent }
\newlabel{fig:tls_cifrado}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2. Integridade e Autenticidade}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação de Mecanismos de Segurança}}{11}{}\protected@file@percent }
\newlabel{tab:seguranca_mecanismos}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise e Discussão do Overhead (Custo do TLS)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definição das Métricas de Desempenho}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dados Quantitativos do Overhead}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparação Quantitativa de Desempenho (Média de 10 Testes)}}{12}{}\protected@file@percent }
\newlabel{tab:overhead_quantitativo}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análise Detalhada das Causas do Overhead}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
